// ***************************************************************************
// GENERATED:
//   Time:    11-Jan-2018 14:33PM
//   By:      nxa18793
//   Command: origen g pattern/full_reg_ovly_cap.rb -t debug_RH4.rb -e uflex.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_jtag.git
//     Version:   0.17.1
//     Branch:    DigSrcOvlyBug(92202937097)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.26.0
//   Plugins
//     atp:                      0.8.0
//     origen_doc_helpers:       0.5.0
//     origen_testers:           0.13.2
// ***************************************************************************
//   DigSrc SEND count for tdi: 16                                                              
//   DigCap Store count for tdo: 16                                                             
import tset nvmbist;                                                                            
opcode_mode = single;                                                                           
digital_inst = hsdm;                                                                            
compressed = yes;                                                                               
instruments = {                                                                                 
               (tdi):DigSrc 1;                                                                  
               (tdo):DigCap 1:auto_trig_enable;                                                 
}                                                                                               
                                                                                                
vm_vector                                                                                       
full_reg_ovly_cap ($tset, tclk, tdi, tdo, tms)                                                  
{                                                                                               
start_label full_reg_ovly_cap_st:                                                               
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
((tdi):DigSrc = Start)
// [JTAG] Force transition to Run-Test/Idle...
                                                                 > nvmbist                      0 X X 1 ; // added for digsrc start opcode
repeat 102                                                       > nvmbist                      0 X X 1 ; // added for dssc start to send delay
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
repeat 2                                                         > nvmbist                      1 X X 0 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
repeat 2                                                         > nvmbist                      1 X X 0 ;
// [JTAG] Transition to Shift-DR...
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      1 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
repeat 2                                                         > nvmbist                      1 X X 0 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
repeat 2                                                         > nvmbist                      1 X X 0 ;
// [JTAG] Write DR: 0x0
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 0 ;
                                                                 > nvmbist                      0 D X 0 ;
repeat 2                                                         > nvmbist                      1 D X 0 ;
// [JTAG] Transition to Run-Test/Idle...
((tdi):DigSrc = SEND)                                                                           
                                                                 > nvmbist                      0 D X 1 ;
                                                                 > nvmbist                      0 D X 1 ;
repeat 2                                                         > nvmbist                      1 D X 1 ;
// [JTAG] /Write DR: 0x0
repeat 2                                                         > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      1 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
repeat 2                                                         > nvmbist                      1 0 X 0 ;
// [JTAG] Transition to Shift-DR...
repeat 2                                                         > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      1 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
repeat 2                                                         > nvmbist                      1 0 X 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
repeat 2                                                         > nvmbist                      1 0 X 0 ;
// [JTAG] Read DR: 0xSSSS
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      1 0 X 0 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 0 ;
// [JTAG] Transition to Run-Test/Idle...
repeat 2                                                         > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      1 0 X 1 ;
((tdo):DigCap = Store),stv                                       > nvmbist                      1 0 V 1 ;
// [JTAG] /Read DR: 0xSSSS
repeat 2                                                         > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      1 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
repeat 2                                                         > nvmbist                      1 0 X 0 ;
// ######################################################################
// ## Pattern complete
// ######################################################################
                                                                 > nvmbist                      1 0 X 0 ;
}                                                                                               
