// ***************************************************************************
// GENERATED:
//   Time:    18-Oct-2016 13:15PM
//   By:      Daniel Hadad
//   Command: origen g jtag_workout -t debug_RH1.rb
// ***************************************************************************
// ENVIRONMENT:
//   Application
//     Source:    git@github.com:Origen-SDK/origen_jtag.git
//     Version:   0.12.1
//     Branch:    master(7a845f18ebb) (+local edits)
//   Origen
//     Source:    https://github.com/Origen-SDK/origen
//     Version:   0.7.35
//   Plugins
//     atp:                      0.4.2
//     origen_doc_helpers:       0.4.3
//     origen_testers:           0.8.1
// ***************************************************************************
import tset nvmbist;                                                                            
import svm_subr write_overlay;                                                                  
import svm_subr write_overlay2;                                                                 
import svm_subr read_overlay;                                                                   
import svm_subr read_overlay2;                                                                  
svm_only_file = no;                                                                             
opcode_mode = extended;                                                                         
compressed = yes;                                                                               
                                                                                                
vector ($tset, tclk, tdi, tdo, tms)                                                             
{                                                                                               
start_label pattern_st:                                                                         
//                                                                                              t t t t
//                                                                                              c d d m
//                                                                                              l i o s
//                                                                                              k      
// ######################################################################
// ## Test - Transition TAP controller in and out of Shift-DR
// ######################################################################
// [JTAG] Force transition to Run-Test/Idle...
repeat 6                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] DR Data
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 X X 1 ;
// [JTAG] /DR Data
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition TAP controller in and out of Pause-DR
// ######################################################################
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Run-Test/Idle...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition TAP controller in and out of Shift-IR
// ######################################################################
// [JTAG] Transition to Shift-IR...
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] IR Data
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 X X 1 ;
// [JTAG] /IR Data
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition TAP controller in and out of Pause-IR
// ######################################################################
// [JTAG] Transition to Pause-IR...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Run-Test/Idle...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition into Shift-DR, then back and forth into Pause-DR
// ######################################################################
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] DR Data
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 X X 1 ;
// [JTAG] /DR Data
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition into Pause-DR, then back and forth into Shift-DR
// ######################################################################
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Transition to Pause-DR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-DR
// [JTAG] Transition to Run-Test/Idle...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition into Shift-IR, then back and forth into Pause-IR
// ######################################################################
// [JTAG] Transition to Shift-IR...
repeat 2                                                         > nvmbist                      0 X X 1 ;
repeat 2                                                         > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] IR Data
// [JTAG] Transition to Pause-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Shift-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Transition to Pause-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Shift-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 X X 1 ;
// [JTAG] /IR Data
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Transition into Pause-IR, then back and forth into Shift-IR
// ######################################################################
// [JTAG] Transition to Pause-IR...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Shift-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Transition to Pause-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Shift-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Transition to Pause-IR...
                                                                 > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Pause-IR
// [JTAG] Transition to Run-Test/Idle...
repeat 2                                                         > nvmbist                      0 X X 1 ;
                                                                 > nvmbist                      0 X X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Shifting an explicit value into TDI
// ######################################################################
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
repeat 2                                                         > nvmbist                      0 1 X 0 ;
repeat 3                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// ######################################################################
// ## Test - Shifting an explicit value out of TDO
// ######################################################################
repeat 2                                                         > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
repeat 2                                                         > nvmbist                      0 0 H 0 ;
repeat 3                                                         > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
repeat 2                                                         > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
repeat 2                                                         > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 1 ;
// ######################################################################
// ## Test - Shift register into TDI
// ######################################################################
// Full register (16 bits)
                                                                 > nvmbist                      0 1 X 0 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
repeat 7                                                         > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 1 ;
// Full register with additional size (32 bits)
                                                                 > nvmbist                      0 1 X 0 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
repeat 8                                                         > nvmbist                      0 1 X 0 ;
repeat 15                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register with reduced size (8 bits)
                                                                 > nvmbist                      0 1 X 0 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
// ######################################################################
// ## Test - Shift register into TDI with overlay
// ######################################################################
// Full register (16 bits)
call write_overlay                                               > nvmbist                      0 0 X 0 ;
// Full register with additional size (32 bits)
call write_overlay                                               > nvmbist                      0 0 X 0 ;
repeat 15                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register with reduced size (8 bits)
call write_overlay                                               > nvmbist                      0 0 X 1 ;
// It should in-line overlays when running in simulation mode
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
repeat 7                                                         > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 1 ;
// Full register overlay without using subroutine
write_overlay:                                                                                  
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 1 ;
// ######################################################################
// ## Test - Shift register into TDI with single bit overlay
// ######################################################################
call write_overlay2                                              > nvmbist                      0 1 X 1 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
repeat 7                                                         > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 1 ;
// ######################################################################
// ## Test - Read register out of TDO
// ######################################################################
// Full register (16 bits)
                                                                 > nvmbist                      0 0 H 0 ;
repeat 7                                                         > nvmbist                      0 0 L 0 ;
repeat 7                                                         > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 1 ;
// Full register with additional size (32 bits)
                                                                 > nvmbist                      0 0 H 0 ;
repeat 7                                                         > nvmbist                      0 0 L 0 ;
repeat 8                                                         > nvmbist                      0 0 H 0 ;
repeat 15                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register with reduced size (8 bits)
                                                                 > nvmbist                      0 0 H 0 ;
repeat 7                                                         > nvmbist                      0 0 L 0 ;
// ######################################################################
// ## Test - Read single bit out of TDO
// ######################################################################
                                                                 > nvmbist                      0 0 H 0 ;
repeat 14                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// ######################################################################
// ## Test - Store register out of TDO
// ######################################################################
// Full register (16 bits)
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 1 ;
// Full register with additional size (32 bits)
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
repeat 15                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register with reduced size (8 bits)
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
stv                                                              > nvmbist                      0 0 X 0 ;
// ######################################################################
// ## Test - Store single bit out of TDO
// ######################################################################
stv                                                              > nvmbist                      0 0 X 0 ;
repeat 14                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// ######################################################################
// ## Test - Test flag clear, bit 0 should be read, but not stored
// ######################################################################
                                                                 > nvmbist                      0 0 H 0 ;
repeat 14                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// ######################################################################
// ## Test - Shift register out of TDO with overlay
// ######################################################################
// Full register (16 bits)
call read_overlay                                                > nvmbist                      0 0 X 1 ;
// Full register with additional size (32 bits)
call read_overlay                                                > nvmbist                      0 0 X 0 ;
repeat 15                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register with reduced size (8 bits)
call read_overlay                                                > nvmbist                      0 0 X 1 ;
// It should in-line overlays when running in simulation mode
repeat 16                                                        > nvmbist                      0 0 X 0 ;
                                                                 > nvmbist                      0 0 X 1 ;
// Full register overlay without using subroutine
read_overlay:                                                                                   
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 L 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 0 ;
                                                                 > nvmbist                      0 0 H 1 ;
// ######################################################################
// ## Test - Shift register out of TDO with single bit overlay
// ######################################################################
call read_overlay2                                               > nvmbist                      0 0 X 1 ;
repeat 7                                                         > nvmbist                      0 0 X 0 ;
repeat 7                                                         > nvmbist                      0 1 X 0 ;
                                                                 > nvmbist                      0 1 X 1 ;
// ######################################################################
// ## Test - Write value into DR
// ######################################################################
// Write value into DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 1 X 1 ;
repeat 2                                                         > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Write DR: 0xFFFF
repeat 15                                                        > nvmbist                      0 1 X 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 1 X 1 ;
// [JTAG] /Write DR: 0xFFFF
                                                                 > nvmbist                      0 1 X 1 ;
                                                                 > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Write register into DR with full-width overlay
// ######################################################################
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 1 X 1 ;
                                                                 > nvmbist                      0 1 X 0 ;
call write_overlay                                               > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Write DR: 0x0
// [JTAG] Transition to Run-Test/Idle...
// [JTAG] /Write DR: 0x0
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Read value out of DR
// ######################################################################
// Read value out of DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Read DR: 0xFFFF
repeat 15                                                        > nvmbist                      0 0 H 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 0 H 1 ;
// [JTAG] /Read DR: 0xFFFF
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Write value into IR
// ######################################################################
// Write value into IR
// [JTAG] Transition to Shift-IR...
repeat 2                                                         > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Write IR: 0xF
repeat 3                                                         > nvmbist                      0 1 X 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 1 X 1 ;
// [JTAG] /Write IR: 0xF
                                                                 > nvmbist                      0 1 X 1 ;
                                                                 > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Read value out of IR
// ######################################################################
// Read value out of IR
// [JTAG] Transition to Shift-IR...
repeat 2                                                         > nvmbist                      0 1 X 1 ;
repeat 2                                                         > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Read IR: 0xF
repeat 3                                                         > nvmbist                      0 0 H 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 0 H 1 ;
// [JTAG] /Read IR: 0xF
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - The IR value is tracked and duplicate writes are inhibited
// ######################################################################
// ######################################################################
// ## Test - Unless forced
// ######################################################################
// [JTAG] Transition to Shift-IR...
repeat 2                                                         > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Shift-IR
// [JTAG] Write IR: 0xF
repeat 3                                                         > nvmbist                      0 1 X 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 1 X 1 ;
// [JTAG] /Write IR: 0xF
                                                                 > nvmbist                      0 1 X 1 ;
                                                                 > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Test - Reset
// ######################################################################
// [JTAG] Force transition to Test-Logic-Reset...
repeat 6                                                         > nvmbist                      0 1 X 1 ;
// ######################################################################
// ## Test - Suspend of compare on TDO works
// ######################################################################
// TDO should be H
// Read value out of DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 1 X 1 ;
repeat 2                                                         > nvmbist                      0 1 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Read DR: 0xFFFF
repeat 15                                                        > nvmbist                      0 0 H 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 0 H 1 ;
// [JTAG] /Read DR: 0xFFFF
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// TDO should be X
// Read value out of DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Read DR: 0xFFFF
repeat 15                                                        > nvmbist                      0 0 X 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 0 X 1 ;
// [JTAG] /Read DR: 0xFFFF
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// TDO should be H
// Read value out of DR
// [JTAG] Transition to Shift-DR...
                                                                 > nvmbist                      0 0 X 1 ;
repeat 2                                                         > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Shift-DR
// [JTAG] Read DR: 0xFFFF
repeat 15                                                        > nvmbist                      0 0 H 0 ;
// [JTAG] Transition to Run-Test/Idle...
                                                                 > nvmbist                      0 0 H 1 ;
// [JTAG] /Read DR: 0xFFFF
                                                                 > nvmbist                      0 0 X 1 ;
                                                                 > nvmbist                      0 0 X 0 ;
// [JTAG] Current state: Run-Test/Idle
// ######################################################################
// ## Pattern complete
// ######################################################################
end_module                                                       > nvmbist                      0 0 X 0 ;
}                                                                                               
