# ***************************************************************************
# GENERATED:
#   Time:    20-Apr-2022 13:07PM
#   By:      Daniel Hadad
#   Mode:    debug
#   Command: origen g jtag_workout -t new_RH1.rb -e v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_jtag.git
#     Version:   0.22.1
#     Branch:    feature/ir_dr_transitions(2d26aebdd00) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.51.3
#   Plugins
#     atp:                      1.1.3
#     origen_doc_helpers:       0.8.0
#     origen_testers:           0.21.0
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-DR
# ######################################################################
# [JTAG] Force transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] DR Data
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
# [JTAG] /DR Data
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-DR
# ######################################################################
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-IR
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] IR Data
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
# [JTAG] /IR Data
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-IR
# ######################################################################
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition into Shift-DR, then back and forth into Pause-DR
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] DR Data
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
# [JTAG] /DR Data
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition into Pause-DR, then back and forth into Shift-DR
# ######################################################################
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition into Shift-IR, then back and forth into Pause-IR
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] IR Data
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
# [JTAG] /IR Data
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Transition into Pause-IR, then back and forth into Shift-IR
# ######################################################################
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 1 # ;
R1                       nvmbist                    0 X X 0 # ;
# ######################################################################
# ## Test - Shifting an explicit value into TDI
# ######################################################################
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Shifting an explicit value out of TDO
# ######################################################################
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 1 # ;
# ######################################################################
# ## Test - Shift register into TDI
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 1 # ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Shift register into TDI with overlay
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 X 0 # ;
SQPG JSUB write_overlay;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 X 0 # ;
SQPG JSUB write_overlay;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 X 1 # ;
SQPG JSUB write_overlay;
# It should in-line overlays when running in simulation mode
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 1 # ;
# ######################################################################
# ## Test - Shift register into TDI with single bit overlay
# ######################################################################
R1                       nvmbist                    0 1 X 1 # ;
SQPG JSUB write_overlay2;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 1 # ;
# ######################################################################
# ## Test - Read register out of TDO
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 1 # ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
# ######################################################################
# ## Test - Read single bit out of TDO
# ######################################################################
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Store register out of TDO
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 1 # ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
# ######################################################################
# ## Test - Store single bit out of TDO
# ######################################################################
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Test flag clear, bit 0 should be read, but not stored
# ######################################################################
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Shift register out of TDO with overlay
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 X 1 # ;
SQPG JSUB read_overlay;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 X 0 # ;
SQPG JSUB read_overlay;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 X 1 # ;
SQPG JSUB read_overlay;
# It should in-line overlays when running in simulation mode
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Shift register out of TDO with single bit overlay
# ######################################################################
R1                       nvmbist                    0 0 X 1 # ;
SQPG JSUB read_overlay2;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 1 # ;
# ######################################################################
# ## Test - Write value into DR
# ######################################################################
# Write value into DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Write DR: 0xFFFF
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1 # ;
# [JTAG] /Write DR: 0xFFFF
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
# ######################################################################
# ## Test - Write value into DR, with compare on TDO
# ######################################################################
# Write value into DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Write DR: 0xFFFF
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 H 1 # ;
# [JTAG] /Write DR: 0xFFFF
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
# ######################################################################
# ## Test - Write register into DR with full-width overlay
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Write DR: 0x0
SQPG JSUB write_overlay;
# [JTAG] Transition to Run-Test/Idle...
# [JTAG] /Write DR: 0x0
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Read value out of DR
# ######################################################################
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Store value out of DR
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xSSSSSSSS
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
R1                       nvmbist                    0 0 C 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 C 1 # ;
# [JTAG] /Read DR: 0xSSSSSSSS
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Read value out of DR, with specified shift in data into TDI
# ######################################################################
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Write value into IR
# ######################################################################
# Write value into IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Write IR: 0xF
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1 # ;
# [JTAG] /Write IR: 0xF
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
# ######################################################################
# ## Test - Read value out of IR
# ######################################################################
# Read value out of IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Read IR: 0xF
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1 # ;
# [JTAG] /Read IR: 0xF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - The IR value is tracked and duplicate writes are inhibited
# ######################################################################
# ######################################################################
# ## Test - Unless forced
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Write IR: 0xF
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1 # ;
# [JTAG] /Write IR: 0xF
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
# ######################################################################
# ## Test - Write IR, starting with Idle, leave in Select-DR-Scan state
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 1 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Write IR: 0x7
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Transition to Select-DR-Scan...
R1                       nvmbist                    0 0 X 1 # ;
# [JTAG] /Write IR: 0x7
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Write DR starting with Select-DR-Scan state, end with Idle
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Write DR: 0x12345678
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 X 1 # ;
# [JTAG] /Write DR: 0x12345678
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Reset
# ######################################################################
# [JTAG] Force transition to Test-Logic-Reset...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Test - Suspend of compare on TDO works
# ######################################################################
# TDO should be H
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# TDO should be X
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 X 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# TDO should be H
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Mask option for read_dr works
# ######################################################################
# TDO should be H
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 X 1 # ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Write value into DR, with compare on TDO
# ######################################################################
# Write value into DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
# [JTAG] Write DR: 0x5555
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 X 1 # ;
# [JTAG] /Write DR: 0x5555
R1                       nvmbist                    0 0 X 1 # ;
R1                       nvmbist                    0 0 X 0 # ;
# ######################################################################
# ## Test - Shifting an explicit value out of TDO with mask
# ######################################################################
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
# ######################################################################
# ## Test - Shifting an explicit value into TDI (and out of TDO)
# ######################################################################
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 1 H 0 # ;
R1                       nvmbist                    0 0 L 0 # ;
R1                       nvmbist                    0 0 H 0 # ;
R1                       nvmbist                    0 1 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 0 # ;
R1                       nvmbist                    0 0 X 1 # ;
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
