# ***************************************************************************
# GENERATED:
#   Time:    18-Oct-2016 13:30PM
#   By:      Daniel Hadad
#   Command: origen g jtag_workout -t v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Source:    git@github.com:Origen-SDK/origen_jtag.git
#     Version:   0.12.1
#     Branch:    master(7a845f18ebb) (+local edits)
#   Origen
#     Source:    https://github.com/Origen-SDK/origen
#     Version:   0.7.35
#   Plugins
#     atp:                      0.4.2
#     origen_doc_helpers:       0.4.3
#     origen_testers:           0.8.1
# ***************************************************************************
FORMAT TCLK TDI TDO TMS;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-DR
# ######################################################################
# [JTAG] Force transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # ####################################################################### ## Test - Transition TAP controller in and out of Shift-DR# ####################################################################### [JTAG] Force transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] DR Data
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] DR Data# [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /DR Data
R1                       nvmbist                    0 X X 1  # [JTAG] /DR Data ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-DR
# ######################################################################
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition TAP controller in and out of Pause-DR# ####################################################################### [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 1   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-IR
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition TAP controller in and out of Shift-IR# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition TAP controller in and out of Shift-IR# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] IR Data
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] IR Data# [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /IR Data
R1                       nvmbist                    0 X X 1  # [JTAG] /IR Data ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-IR
# ######################################################################
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition TAP controller in and out of Pause-IR# ####################################################################### [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition TAP controller in and out of Pause-IR# ####################################################################### [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 1   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Shift-DR, then back and forth into Pause-DR
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Shift-DR, then back and forth into Pause-DR# ####################################################################### [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] DR Data
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] DR Data# [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /DR Data
R1                       nvmbist                    0 X X 1  # [JTAG] /DR Data ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Pause-DR, then back and forth into Shift-DR
# ######################################################################
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Pause-DR, then back and forth into Shift-DR# ####################################################################### [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 1   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Transition to Pause-DR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-DR# [JTAG] Transition to Pause-DR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-DR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-DR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Shift-IR, then back and forth into Pause-IR
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Shift-IR, then back and forth into Pause-IR# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Shift-IR, then back and forth into Pause-IR# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] IR Data
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] IR Data# [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /IR Data
R1                       nvmbist                    0 X X 1  # [JTAG] /IR Data ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Pause-IR, then back and forth into Shift-IR
# ######################################################################
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Pause-IR, then back and forth into Shift-IR# ####################################################################### [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Transition into Pause-IR, then back and forth into Shift-IR# ####################################################################### [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
R1                       nvmbist                    0 X X 1   ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Transition to Pause-IR...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Shift-IR# [JTAG] Transition to Pause-IR... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Pause-IR
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 1  # [JTAG] Current state: Pause-IR# [JTAG] Transition to Run-Test/Idle... ;
R1                       nvmbist                    0 X X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Shifting an explicit value into TDI
# ######################################################################
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Shifting an explicit value into TDI# ###################################################################### ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Shifting an explicit value into TDI# ###################################################################### ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# ######################################################################
# ## Test - Shifting an explicit value out of TDO
# ######################################################################
R1                       nvmbist                    0 0 L 0  # ####################################################################### ## Test - Shifting an explicit value out of TDO# ###################################################################### ;
R1                       nvmbist                    0 0 L 0  # ####################################################################### ## Test - Shifting an explicit value out of TDO# ###################################################################### ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 1   ;
# ######################################################################
# ## Test - Shift register into TDI
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 1 X 0  # ####################################################################### ## Test - Shift register into TDI# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 1   ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 1 X 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 1 X 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# ######################################################################
# ## Test - Shift register into TDI with overlay
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 X 0  # ####################################################################### ## Test - Shift register into TDI with overlay# ####################################################################### Full register (16 bits) ;
SQPG JSUB write_overlay;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay;# Full register with additional size (32 bits) ;
SQPG JSUB write_overlay;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay; ;
R1                       nvmbist                    0 0 X 1   ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 X 1  # Full register with reduced size (8 bits) ;
SQPG JSUB write_overlay;
# It should in-line overlays when running in simulation mode
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 1   ;
# ######################################################################
# ## Test - Shift register into TDI with single bit overlay
# ######################################################################
R1                       nvmbist                    0 1 X 1  # ####################################################################### ## Test - Shift register into TDI with single bit overlay# ###################################################################### ;
SQPG JSUB write_overlay2;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB write_overlay2; ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 1   ;
# ######################################################################
# ## Test - Read register out of TDO
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 H 0  # ####################################################################### ## Test - Read register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 1   ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 H 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 H 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 H 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
R1                       nvmbist                    0 0 L 0   ;
# ######################################################################
# ## Test - Read single bit out of TDO
# ######################################################################
R1                       nvmbist                    0 0 H 0  # ####################################################################### ## Test - Read single bit out of TDO# ###################################################################### ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# ######################################################################
# ## Test - Store register out of TDO
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store register out of TDO# ####################################################################### Full register (16 bits) ;
R1                       nvmbist                    0 0 C 1   ;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with additional size (32 bits) ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
R1                       nvmbist                    0 0 C 0  # Full register with reduced size (8 bits) ;
# ######################################################################
# ## Test - Store single bit out of TDO
# ######################################################################
R1                       nvmbist                    0 0 C 0  # ####################################################################### ## Test - Store single bit out of TDO# ###################################################################### ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# ######################################################################
# ## Test - Test flag clear, bit 0 should be read, but not stored
# ######################################################################
R1                       nvmbist                    0 0 H 0  # ####################################################################### ## Test - Test flag clear, bit 0 should be read, but not stored# ###################################################################### ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 1   ;
# ######################################################################
# ## Test - Shift register out of TDO with overlay
# ######################################################################
# Full register (16 bits)
R1                       nvmbist                    0 0 X 1  # ####################################################################### ## Test - Shift register out of TDO with overlay# ####################################################################### Full register (16 bits) ;
SQPG JSUB read_overlay;
# Full register with additional size (32 bits)
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# Full register with additional size (32 bits) ;
SQPG JSUB read_overlay;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay; ;
R1                       nvmbist                    0 0 X 1   ;
# Full register with reduced size (8 bits)
R1                       nvmbist                    0 0 X 1  # Full register with reduced size (8 bits) ;
SQPG JSUB read_overlay;
# It should in-line overlays when running in simulation mode
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay;# It should in-line overlays when running in simulation mode ;
R1                       nvmbist                    0 0 X 1   ;
# ######################################################################
# ## Test - Shift register out of TDO with single bit overlay
# ######################################################################
R1                       nvmbist                    0 0 X 1  # ####################################################################### ## Test - Shift register out of TDO with single bit overlay# ###################################################################### ;
SQPG JSUB read_overlay2;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 0 X 0  SQPG JSUB read_overlay2; ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 1   ;
# ######################################################################
# ## Test - Write value into DR
# ######################################################################
# Write value into DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1  # ####################################################################### ## Test - Write value into DR# ####################################################################### Write value into DR
# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Write DR: 0xFFFF
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0xFFFF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Write DR: 0xFFFF
R1                       nvmbist                    0 1 X 1  # [JTAG] /Write DR: 0xFFFF ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Write register into DR with full-width overlay
# ######################################################################
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Write register into DR with full-width overlay# ####################################################################### [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Write DR: 0x0
SQPG JSUB write_overlay;
# [JTAG] Transition to Run-Test/Idle...
# [JTAG] /Write DR: 0x0
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Shift-DR# [JTAG] Write DR: 0x0SQPG JSUB write_overlay;# [JTAG] Transition to Run-Test/Idle...# [JTAG] /Write DR: 0x0 ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Read value out of DR
# ######################################################################
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Read value out of DR# ####################################################################### Read value out of DR
# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1  # [JTAG] /Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Write value into IR
# ######################################################################
# Write value into IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Write value into IR# ####################################################################### Write value into IR
# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Write value into IR# ####################################################################### Write value into IR
# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Write IR: 0xF
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Write IR: 0xF
R1                       nvmbist                    0 1 X 1  # [JTAG] /Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Read value out of IR
# ######################################################################
# Read value out of IR
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Read value out of IR# ####################################################################### Read value out of IR
# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Read value out of IR# ####################################################################### Read value out of IR
# [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Read IR: 0xF
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-IR# [JTAG] Read IR: 0xF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-IR# [JTAG] Read IR: 0xF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-IR# [JTAG] Read IR: 0xF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Read IR: 0xF
R1                       nvmbist                    0 0 X 1  # [JTAG] /Read IR: 0xF ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - The IR value is tracked and duplicate writes are inhibited
# ######################################################################
# ######################################################################
# ## Test - Unless forced
# ######################################################################
# [JTAG] Transition to Shift-IR...
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - The IR value is tracked and duplicate writes are inhibited# ####################################################################### ####################################################################### ## Test - Unless forced# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - The IR value is tracked and duplicate writes are inhibited# ####################################################################### ####################################################################### ## Test - Unless forced# ####################################################################### [JTAG] Transition to Shift-IR... ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Shift-IR
# [JTAG] Write IR: 0xF
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0  # [JTAG] Current state: Shift-IR# [JTAG] Write IR: 0xF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 1 X 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Write IR: 0xF
R1                       nvmbist                    0 1 X 1  # [JTAG] /Write IR: 0xF ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Test - Reset
# ######################################################################
# [JTAG] Force transition to Test-Logic-Reset...
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
R1                       nvmbist                    0 1 X 1  # [JTAG] Current state: Run-Test/Idle# ####################################################################### ## Test - Reset# ####################################################################### [JTAG] Force transition to Test-Logic-Reset... ;
# ######################################################################
# ## Test - Suspend of compare on TDO works
# ######################################################################
# TDO should be H
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 1 X 1  # ####################################################################### ## Test - Suspend of compare on TDO works# ####################################################################### TDO should be H# Read value out of DR
# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 1 X 0   ;
R1                       nvmbist                    0 1 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1  # [JTAG] /Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# TDO should be X
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# TDO should be X# Read value out of DR
# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 X 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1  # [JTAG] /Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# TDO should be H
# Read value out of DR
# [JTAG] Transition to Shift-DR...
R1                       nvmbist                    0 0 X 1  # [JTAG] Current state: Run-Test/Idle# TDO should be H# Read value out of DR
# [JTAG] Transition to Shift-DR... ;
R1                       nvmbist                    0 0 X 0   ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Shift-DR
# [JTAG] Read DR: 0xFFFF
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 H 0  # [JTAG] Current state: Shift-DR# [JTAG] Read DR: 0xFFFF ;
# [JTAG] Transition to Run-Test/Idle...
R1                       nvmbist                    0 0 H 1  # [JTAG] Transition to Run-Test/Idle... ;
# [JTAG] /Read DR: 0xFFFF
R1                       nvmbist                    0 0 X 1  # [JTAG] /Read DR: 0xFFFF ;
R1                       nvmbist                    0 0 X 0   ;
# [JTAG] Current state: Run-Test/Idle
# ######################################################################
# ## Pattern complete
# ######################################################################
SQPG STOP;
