# ***************************************************************************
# GENERATED:
#   Time:    20-Aug-2013 11:39AM
#   By:      Stephen McGinty
#   Command: rgen g jtag_workout -t v93k.rb
# ***************************************************************************
# ENVIRONMENT:
#   Application
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen_blocks/physical/JTAG/tool_data/rgen
#     Version:   v0.1.0
#     Workspace: /proj/.mem_c90tfs_testeng/r49409/rgen/blocks/physical/jtag
#   RGen
#     Vault:     sync://sync-15088:15088/Projects/common_tester_blocks/rgen
#     Version:   v2.0.1.dev97
#     Workspace: /proj/.mem_c90tfs_testeng/r49409/rgen/core
# ***************************************************************************
FORMAT tclk tdi tdo tms;
#                                                   t t t t
#                                                   c d d m
#                                                   l i o s
#                                                   k      
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-DR
# ######################################################################
# JTAG::TAPController - Force transition to Run-Test/Idle...
R6                        nvmbist                   0 X X 1 ; 
R2                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R2                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - **** Data start ****
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 X X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-DR
# ######################################################################
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Run-Test/Idle...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Shift-IR
# ######################################################################
# JTAG::TAPController - Transition to Shift-IR...
R2                        nvmbist                   0 X X 1 ; 
R2                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - **** Data start ****
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 X X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition TAP controller in and out of Pause-IR
# ######################################################################
# JTAG::TAPController - Transition to Pause-IR...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Run-Test/Idle...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Shift-DR, then back and forth into Pause-DR
# ######################################################################
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R2                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - **** Data start ****
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 X X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Pause-DR, then back and forth into Shift-DR
# ######################################################################
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - Transition to Pause-DR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-DR
# JTAG::TAPController - Transition to Run-Test/Idle...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Shift-IR, then back and forth into Pause-IR
# ######################################################################
# JTAG::TAPController - Transition to Shift-IR...
R2                        nvmbist                   0 X X 1 ; 
R2                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - **** Data start ****
# JTAG::TAPController - Transition to Pause-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Shift-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - Transition to Pause-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Shift-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 X X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Transition into Pause-IR, then back and forth into Shift-IR
# ######################################################################
# JTAG::TAPController - Transition to Pause-IR...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Shift-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - Transition to Pause-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Shift-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - Transition to Pause-IR...
R1                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Pause-IR
# JTAG::TAPController - Transition to Run-Test/Idle...
R2                        nvmbist                   0 X X 1 ; 
R1                        nvmbist                   0 X X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Shifting an explicit value into TDI
# ######################################################################
R2                        nvmbist                   0 0 X 0 ; 
R1                        nvmbist                   0 1 X 0 ; 
R1                        nvmbist                   0 0 X 0 ; 
R2                        nvmbist                   0 1 X 0 ; 
R3                        nvmbist                   0 0 X 0 ; 
R1                        nvmbist                   0 1 X 0 ; 
R2                        nvmbist                   0 0 X 0 ; 
R1                        nvmbist                   0 1 X 0 ; 
R3                        nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Shifting an explicit value out of TDO
# ######################################################################
R2                        nvmbist                   0 0 L 0 ; 
R1                        nvmbist                   0 0 H 0 ; 
R1                        nvmbist                   0 0 L 0 ; 
R2                        nvmbist                   0 0 H 0 ; 
R3                        nvmbist                   0 0 L 0 ; 
R1                        nvmbist                   0 0 H 0 ; 
R2                        nvmbist                   0 0 L 0 ; 
R1                        nvmbist                   0 0 H 0 ; 
R3                        nvmbist                   0 0 L 0 ; 
# ######################################################################
# ## Test - Shift register into TDI
# ######################################################################
# Full register (16 bits)
R1                        nvmbist                   0 1 X 0 ; 
R7                        nvmbist                   0 0 X 0 ; 
R8                        nvmbist                   0 1 X 0 ; 
# Full register with additional size (32 bits)
R1                        nvmbist                   0 1 X 0 ; 
R7                        nvmbist                   0 0 X 0 ; 
R8                        nvmbist                   0 1 X 0 ; 
R16                       nvmbist                   0 0 X 0 ; 
# Full register with reduced size (8 bits)
R1                        nvmbist                   0 1 X 0 ; 
R7                        nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Shift register into TDI with overlay
# ######################################################################
# Full register (16 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB write_overlay;
# Full register with additional size (32 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB write_overlay;
R16                       nvmbist                   0 0 X 0 ; 
# Full register with reduced size (8 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB write_overlay;
# It should in-line overlays when running in simulation mode
R1                        nvmbist                   0 0 X 0 ; 
R1                        nvmbist                   0 1 X 0 ; 
R7                        nvmbist                   0 0 X 0 ; 
R8                        nvmbist                   0 1 X 0 ; 
# ######################################################################
# ## Test - Shift register into TDI with single bit overlay
# ######################################################################
R1                        nvmbist                   0 1 X 0 ; 
SQPG JSUB write_overlay;
R7                        nvmbist                   0 0 X 0 ; 
R8                        nvmbist                   0 1 X 0 ; 
# ######################################################################
# ## Test - Read register out of TDO
# ######################################################################
# Full register (16 bits)
R1                        nvmbist                   0 0 H 0 ; 
R7                        nvmbist                   0 0 L 0 ; 
R8                        nvmbist                   0 0 H 0 ; 
# Full register with additional size (32 bits)
R1                        nvmbist                   0 0 H 0 ; 
R7                        nvmbist                   0 0 L 0 ; 
R8                        nvmbist                   0 0 H 0 ; 
R16                       nvmbist                   0 0 X 0 ; 
# Full register with reduced size (8 bits)
R1                        nvmbist                   0 0 H 0 ; 
R7                        nvmbist                   0 0 L 0 ; 
# ######################################################################
# ## Test - Read single bit out of TDO
# ######################################################################
R1                        nvmbist                   0 0 H 0 ; 
R15                       nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Store register out of TDO
# ######################################################################
# Full register (16 bits)
R16                       nvmbist                   0 0 C 0 ; 
# Full register with additional size (32 bits)
R16                       nvmbist                   0 0 C 0 ; 
R16                       nvmbist                   0 0 X 0 ; 
# Full register with reduced size (8 bits)
R8                        nvmbist                   0 0 C 0 ; 
# ######################################################################
# ## Test - Store single bit out of TDO
# ######################################################################
R1                        nvmbist                   0 0 C 0 ; 
R15                       nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Test flag clear, bit 0 should be read, but not stored
# ######################################################################
R1                        nvmbist                   0 0 H 0 ; 
R15                       nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Shift register out of TDO with overlay
# ######################################################################
# Full register (16 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB read_overlay;
# Full register with additional size (32 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB read_overlay;
R16                       nvmbist                   0 0 X 0 ; 
# Full register with reduced size (8 bits)
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB read_overlay;
# It should in-line overlays when running in simulation mode
R17                       nvmbist                   0 0 X 0 ; 
# ######################################################################
# ## Test - Shift register out of TDO with single bit overlay
# ######################################################################
R1                        nvmbist                   0 0 X 0 ; 
SQPG JSUB read_overlay;
R7                        nvmbist                   0 0 X 0 ; 
R8                        nvmbist                   0 1 X 0 ; 
# ######################################################################
# ## Test - Write value into DR
# ######################################################################
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 1 X 1 ; 
R2                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - **** Data start ****
R15                       nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 1 X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 1 X 1 ; 
R1                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Read value out of DR
# ######################################################################
# JTAG::TAPController - Transition to Shift-DR...
R1                        nvmbist                   0 1 X 1 ; 
R2                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Shift-DR
# JTAG::TAPController - **** Data start ****
R15                       nvmbist                   0 0 H 0 ; 
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 0 H 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 0 X 1 ; 
R1                        nvmbist                   0 0 X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Write value into IR
# ######################################################################
# JTAG::TAPController - Transition to Shift-IR...
R2                        nvmbist                   0 0 X 1 ; 
R2                        nvmbist                   0 0 X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - **** Data start ****
R3                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 1 X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 1 X 1 ; 
R1                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - Read value out of IR
# ######################################################################
# JTAG::TAPController - Transition to Shift-IR...
R2                        nvmbist                   0 1 X 1 ; 
R2                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - **** Data start ****
R3                        nvmbist                   0 0 H 0 ; 
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 0 H 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 0 X 1 ; 
R1                        nvmbist                   0 0 X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
# ######################################################################
# ## Test - The IR value is tracked and duplicate writes are inhibited
# ######################################################################
# ######################################################################
# ## Test - Unless forced
# ######################################################################
# JTAG::TAPController - Transition to Shift-IR...
R2                        nvmbist                   0 0 X 1 ; 
R2                        nvmbist                   0 0 X 0 ; 
# JTAG::TAPController - Current state: Shift-IR
# JTAG::TAPController - **** Data start ****
R3                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Transition to Run-Test/Idle...
R1                        nvmbist                   0 1 X 1 ; 
# JTAG::TAPController - **** Data stop ****
R1                        nvmbist                   0 1 X 1 ; 
R1                        nvmbist                   0 1 X 0 ; 
# JTAG::TAPController - Current state: Run-Test/Idle
SQPG STOP;
